{
  "ConnectionStrings": {
    "DefaultConnection": "<sql server connection string would go here if not using in memory db for testing>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
